<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contenerSpreadsheet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spreadsheet.pedagogicalspreadsheet.controller.Controller">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" styleClass="navigation-bar" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="homeNavBarButton" mnemonicParsing="false" onAction="#goToHomeFromNavBar" prefHeight="100.0" prefWidth="100.0" styleClass="navigation-button" text="Accueil" />
            <Button fx:id="fileNavBarButton" mnemonicParsing="false" onAction="#goToFileFromNavBar" prefHeight="100.0" prefWidth="100.0" styleClass="navigation-button-active" text="Fichier" />
            <Button fx:id="cellNavBarButton" mnemonicParsing="false" onAction="#goToCellFromNavBar" prefHeight="100.0" prefWidth="100.0" styleClass="navigation-button" text="Cellules" />
            <Button fx:id="diagramNavBarButton" mnemonicParsing="false" onAction="#goToDiagramFromNavBar" prefHeight="100.0" prefWidth="100.0" styleClass="navigation-button" text="Diagramme" />
            <Button fx:id="gameNavBarButton" mnemonicParsing="false" onAction="#goToGameFromNavBar" prefHeight="100.0" prefWidth="100.0" styleClass="navigation-button" text="Jeux" />
            <Button fx:id="helpNavBarButton" mnemonicParsing="false" onAction="#goToHelpFromNavBar" prefHeight="100.0" prefWidth="100.0" styleClass="navigation-button" text="Aide ?" />
         </children></HBox>
      <HBox fx:id="navToolsBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" styleClass="nav-tools-bar" VBox.vgrow="NEVER" />
      <SplitPane dividerPositions="0.99" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="15.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" VBox.vgrow="ALWAYS" />
                  <Pane prefHeight="182.0" prefWidth="443.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
        </items>
      </SplitPane>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="multi-spreadsheet-nav" VBox.vgrow="NEVER" />
   </children>
</VBox>
